{
  "name": "@phoenix-wallet/wallet",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@metamask/sdk": "^0.33.0",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/web3.js": "^1.98.2",
    "ethers": "^6.14.3",
    "react": ">=17.0.0",
    "viem": "^2.30.6",
    "@mysten/sui": "^1.30.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}
